<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&family=Mitr&family=Rowdies:wght@300&family=Unbounded&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <title>DnDice roller</title>

    <style>
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body class="main">
    <h1 class="title">DnDice Roller</h1>

    <div class="main-x">
        <div class="square box1">
            <h2>Select a dice</h2>
            <div class="diceselect">
                <input id="d4" type="radio" name="dice" value="4">
                <label for="d4" data-image-src="./assets/img/d4.png">D4</label>
            </div>
            <div class="diceselect">
                <input id="d6" type="radio" name="dice" value="6">
                <label for="d6" data-image-src="./assets/img/d6.png">D6</label>
            </div>
            <div class="diceselect">
                <input id="d8" type="radio" name="dice" value="8">
                <label for="d8" data-image-src="./assets/img/d8.png">D8</label>
            </div>
            <div class="diceselect">
                <input id="d10" type="radio" name="dice" value="10">
                <label for="d10" data-image-src="./assets/img/d10.png">D10</label>
            </div>
            <div class="diceselect">
                <input id="d12" type="radio" name="dice" value="12">
                <label for="d12" data-image-src="./assets/img/d12.png">D12</label>
            </div>
            <div class="diceselect">
                <input id="d20" type="radio" name="dice" value="20">
                <label for="d20" data-image-src="./assets/img/d20.png">D20</label>
            </div>
            <button id="rollbtn">ROLL</button>
        </div>
        <div class="square box2">
            <div class="has-text-black result-wrapper">
                <h3>YOU ROLLED A...</h3>
               
             <div class="hoverbox">
                <img id="diceimage" src="./assets/img/d20.png">
                <input type="text" id="currentRoll" readonly>
             </div>
            </div>
        </div>
    </div> 

    <div class="modal" id="specialRollModal">
        <div class="modal-content">
          <span class="close-btn" onclick="closeModal()">&times;</span>
          <h2>Critical Miss!</h2>
          <p>Oops! It's a Critical Miss!</p>
        </div>
      </div>

      <div class="modal" id="specialRollModal">
        <div class="modal-content">
          <span class="close-btn" onclick="closeModal()">&times;</span>
          <h2>Critical Hit!</h2>
          <p>Sweet! It's a Critical Hit!</p>
        </div>
      </div>

    <div class="choose">
        <h3 class="has-text-weight-bold has-text-black">Previous Rolls</h3>
        <div id="previousRolls" class="has-text-black previous-rolls-container"></div>
    </div>
    

    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/dice.js">

function rollDice(selectedDice)

const resultElement = document.getElementById("currentRoll");
resultElement.value = result;

function openModal(modalId) {
    const modal = document.getElementById(modalId);
    modal.style.display = "block";
  }
  
  function closeModal() {
    const modals = document.querySelectorAll(".modal");
    modals.forEach((modal) => (modal.style.display = "none"));
  }
  
    </script> 
</body>
</html>